# grails-spring-security-core

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
examples/functional-test-app/src/integration-test/groovy/specs/: AbstractHyphenatedSecuritySpec.groovy  AbstractSecuritySpec.groovy  AnnotationSecuritySpec.groovy  BCryptSpec.groovy  BasicAuthCacheUsersSecuritySpec.groovy  BasicAuthSecuritySpec.groovy  DisableSpec.groovy  InheritanceSecuritySpec.groovy  MiscSpec.groovy  NamespaceSecuritySpec.groovy  RequestmapSecuritySpec.groovy  RequestmapSpec.groovy  RoleSpec.groovy  StaticSecuritySpec.groovy  UserSpec.groovy
examples/integration-test-app/src/integration-test/groovy/grails/plugin/springsecurity/: SpringSecurityUtilsIntegrationSpec.groovy
examples/misc-functional-test-app/grails-spring-security-group/src/integration-test/groovy/demo/: SecuredControllerSpec.groovy
examples/misc-functional-test-app/grails-spring-security-hierarchical-roles/src/integration-test/groovy/demo/: SecuredControllerSpec.groovy
gradle/: buildsrc.libs.versions.toml  integrationTest.gradle  java-config.gradle  libs.versions.toml
plugin/: build.gradle
plugin/src/main/groovy/grails/plugin/springsecurity/: SecurityFilterPosition.java  SpringSecurityCoreGrailsPlugin.groovy
