dependencies {
    add('testImplementation', libs.micronaut.httpclient)
    add('testImplementation', libs.micronaut.inject.groovy)
    add('testImplementation', libs.bundles.grails.testing.support)

    integrationTestImplementation testFixtures(libs.geb.plugin)
}

tasks.named('integrationTest', Test) {
    systemProperty 'geb.build.reportsDir', reporting.file("$project.projectDir/build/geb-reports")
    systemProperties System.properties
    doFirst {
        logger.quiet "\n - Running tests for configuration: ${System.getProperty('TESTCONFIG') ?: 'N/S'} and Grails: $grailsVersion"
    }
    beforeTest { descriptor -> logger.quiet " -- $descriptor" }
}
